<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv_details"
    tools:context=".details.DetailsActivity">

    <ImageView
        android:id="@+id/iv_poster_list_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_judul_list_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_poster_list_detail"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Judul Film" />

    <TextView
        android:id="@+id/tv_deskripsi_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/tv_judul_list_detail"
        android:layout_toRightOf="@id/iv_poster_list_detail"
        tools:text="Deksripsi Film" />

</RelativeLayout>