<resources>
    <string name="app_name">SubMission1</string>

    <array name="movie_poster">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_hunterkiller</item>
    </array>

    <string-array name="movie_judul">
        <item>Aquaman</item>

        <item>A Star is Born</item>

        <item>Avengers: Infinity War</item>

        <item>Bird Box</item>

        <item>Bohemian Rhapsody</item>

        <item>Bumblebee</item>

        <item>Creed II</item>

        <item>Deadpool 2</item>

        <item>Hunter Killer</item>

    </string-array>

    <string-array name="movie_deskripsi">
        <item>Once home to the most advanced civilization on Earth,
            Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. </item>

        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling
            artist Ally.</item>

        <item>As the Avengers and their allies have continued to protect the world from
            threats too large for any one hero to handle, a new danger has emerged from the
            cosmic shadows: Thanos.</item>

        <item>Five years after an ominous unseen presence drives most of society to suicide,
            a survivor and her two children make a desperate bid to reach safety.</item>

        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and
            bass guitarist John Deacon take the music world by storm when they form the rock \'n\'
            roll band Queen in 1970.</item>

        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a
            small Californian beach town.</item>

        <item>Between personal obligations and training for his next big
            fight against an opponent with ties to his family\'s past, Adonis Creed
            is up against the challenge of his life.</item>

        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable
            and other bad guys to save a boy\'s life.</item>


        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking
            place in Russia, so he and his crew join an elite group working on the ground to
            prevent a war.</item>

    </string-array>
</resources>
